<!-- DOCUMENT SETUP ELEMENTS -->

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <title>RAMJET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
	<link rel="ICON" href="favicon.ico" type="image/ico" />
</head>

<!-- STYLING -->
<style type="text/css">

	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  --locked-color: #5fadbf;
	  --unlocked-color: #ff5153;
	}
	.container {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  min-height: 400px;
	}

		.loader,
	.loader:after {
		border-radius: 50%;
		margin-top: 20%;
		position: absolute;
		width: 200px;
		height: 200px;
		background-image: url('empty.png');
	}
	.loader {            
		border-top: 17.6px solid rgba(255, 255, 255, 0.2);
		border-right: 17.6px solid rgba(255, 255, 255, 0.2);
		border-bottom: 17.6px solid rgba(255, 255, 255, 0.2);
		border-left: 17.6px solid #CF6766;
		-webkit-animation: load8 1.1s infinite linear;
		animation: load8 1.1s infinite linear;
		background-image: url('empty.png');
	}
	@-webkit-keyframes load8 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes load8 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	#loadingDiv {
		position:absolute;;
		top:20%;
		left:30%;
		width:40%;
		height:59.75%;
		background-color:#2c2c2c;
		overflow: hidden;
		position: fixed;
		background-repeat: no-repeat;
		background-attachment: absolute;
		z-index:80085
	}
	
	.loadingramjet {
	margin-top: 30%;
	z-index: 42069420;
	background-image: src('empty.png');
	position: absolute;
	}

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
		background-color: #2c2c2c;
		color: #ffffff;
		width: 40%;
		height: 60%;
		border-radius: 10px;

    }
    
	textarea:focus, input:focus{
    outline: none;
	}
	
    input {
        margin-top: 15px;
		border: 2px solid #CF6766;
		color: #CF6766;
		background-color: #2c2c2c;
		padding: 8px 20px;
		border-radius: 2147483647px;
		font-size: 20px;
		font-weight: bold;
    }
      
    textarea {
        margin-top: 15px;
        width: 40%;
		background-color: #2c2c2c;
		border: #ffffff;
		border-width: 2px;
		color: white;
		border-type: solid;
    }
	
	body {
		background-color: #1f1f1f;
	}
	
	h3{
		padding-top: 10px;
	}
	
	.upload-btn-wrapper {
		position: relative;
		overflow: hidden;
		display: inline-block;
	}

	.btn {
		border: 2px solid #CF6766;
		color: #CF6766;
		background-color: #2c2c2c;
		padding: 8px 20px;
		border-radius: 2147483647px;
		font-size: 20px;
		font-weight: bold;
		margin-top: 15px;
	}

	.upload-btn-wrapper input[type=file] {
		font-size: 20px;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
	}
	
	.aligner-1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	}
	
	@media screen and (max-width: 1079px) and (max-height: 719px) {
		
		body {
		overflow: hidden;
		opacity: 0;
		}
	}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">

<!-- DOCUMENT ELEMENTS -->

<body>
  <center>
    <div id="zord" style="margin-top: 10%;">
		  <h1 style="font-family: 'Montserrat', sans-serif; font-weight: 500; color: #CF6766; font-size: 90px; padding-top: 50px;" id="ramjet"><img src="favicon.ico" style="width: 70px; height: 70px;"/>
			<b>RAMJET</b>
		  </h1>
		  <h1 style="font-family: 'Montserrat', sans-serif; font-weight: 500; color: #CF6766; font-size: 30px; padding-top: 50px;">
			<b>INPUT</b> DECRYPTION KEY
		  </h1>
		  <input id="keyInput" type="password"></input>
		<h1 style="font-family: 'Montserrat', sans-serif; font-weight: 500; color: #CF6766; font-size: 30px; padding-top: 50px;">
		  <b>INPUT</b> .PASS FILE
		</h1>
		<div class="upload-btn-wrapper">
		  <div style="background-color:#2c2c2c;width:70%;align-items:center;padding-top:2px;padding-bottom:2px;">
			<button class="btn">+</button>
			<input type="file" name="myfile" accept=".pass" id="prox"/>
			<h3 style="font-family: 'Montserrat', sans-serif; font-weight: 500; color: #CF6766; font-size: 15px; padding-top: 15px;" id="squea"></h3>
			<h3 style="font-family: 'Montserrat', sans-serif; font-weight: 500; color: #CF6766; font-size: 15px; padding-top: 0.25%;" id="bquea"></h3>
		  </div>
		</div>
    </div>
  </center>
</body>

<style>
</style>
</head>
<body>

<!-- DOCUMENT SCRIPTING -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script>
$('body').append('<center><div id="loadingDiv"><div class="aligner-1"><div class="loader"></div><img src="favicon.ico" class="loadingramjet" width="130px"/></div></div>');
$(window).on('load', function(){
  setTimeout(removeLoader, 500); //wait for page load PLUS two seconds.
});
function removeLoader(){
    $( "#loadingDiv" ).fadeOut(500, function() {
      // fadeOut complete. Remove the loading div
      $( "#loadingDiv" ).remove(); //makes page more lightweight 
  });  
}

let input = document.getElementById('prox')
  
let textarea = document.getElementById('output')
  
input.addEventListener('change', () => {
    let files = input.files;
    if (files.length == 0) return;
	
    var keyInputElement = document.getElementById('keyInput');
	var key = keyInputElement.value;
    const file = files[0];
  
    let reader = new FileReader();
  
    reader.onload = (e) => {
        const file = e.target.result;
		var key = keyInputElement.value;
        const lines = file.split(/\r\n|\n/);
        decrypted = CryptoJS.AES.decrypt(lines.join('\n'), key);
		
		var deca = decrypted.toString(CryptoJS.enc.Utf8);
		if (deca.includes("ramjet")){
		document.write(deca)
		}
    };
  
    reader.onerror = (e) => alert(e.target.error.name);
  
    reader.readAsText(file);
});

$( ".lock" ).click(function() {
  $(this).toggleClass('unlocked');
});

const element = document.querySelector('div');
const observer = new IntersectionObserver(entries => {
  element.classList.toggle( 'example', entries[0].isIntersecting );
});

observer.observe( element );

</script>